20161215 10:24:19:(4942820) [S] oooooooo WonderPlayer:getCurTime================== ooooooo
20161215 10:24:19:(4942821) [S] oooooooo YunfanPlayer:getCurTime==================== ooooooo
2016-12-15 10:24:19.941 ahwx[12514:5719409] callbackId------YunfanPlayer,GetCurTime,['default'],
2016-12-15 10:24:19.941 ahwx[12514:5719409] callbackId------GuoshuangStatics,sendParamToEngine,['256','30','368.544006'],
20161215 10:24:19:(4942822) [S] oooooooo isFirstPlay============ ooooooo: true
20161215 10:24:20:(4943330) [S] oooooooo WonderPlayer:getStatus================== ooooooo
20161215 10:24:20:(4943332) [S] oooooooo YunfanPlayer:getStatus==================== ooooooo
2016-12-15 10:24:20.452 ahwx[12514:5719409] callbackId------YunfanPlayer,GetStatus,['default'],
2016-12-15 10:24:20.452 ahwx[12514:5719409] m_N_playerStatus = 4
20161215 10:24:20:(4943333) [S] oooooooo Player Status Code =========== ooooooo: 4
20161215 10:24:20:(4943334) [S] oooooooo Player Playing--------->>>>--------- ooooooo
20161215 10:24:20:(4943334) [S] oooooooo changePlayUI========isPlaying====== ooooooo: true
20161215 10:24:20:(4943335) [S] oooooooo Loading:isShow()======== ooooooo: 466328304
20161215 10:24:20:(4943336) [S] oooooooo WonderPlayer:getCurTime================== ooooooo
20161215 10:24:20:(4943337) [S] oooooooo YunfanPlayer:getCurTime==================== ooooooo
2016-12-15 10:24:20.457 ahwx[12514:5719409] callbackId------YunfanPlayer,GetCurTime,['default'],
2016-12-15 10:24:20.457 ahwx[12514:5719409] callbackId------GuoshuangStatics,sendParamToEngine,['256','30','369.059998'],
20161215 10:24:20:(4943338) [S] oooooooo isFirstPlay============ ooooooo: true
20161215 10:24:20:(4943847) [S] oooooooo WonderPlayer:getStatus================== ooooooo
20161215 10:24:20:(4943849) [S] oooooooo YunfanPlayer:getStatus==================== ooooooo
2016-12-15 10:24:20.970 ahwx[12514:5719409] callbackId------YunfanPlayer,GetStatus,['default'],
2016-12-15 10:24:20.970 ahwx[12514:5719409] m_N_playerStatus = 4
20161215 10:24:20:(4943851) [S] oooooooo Player Status Code =========== ooooooo: 4
20161215 10:24:20:(4943851) [S] oooooooo Player Playing--------->>>>--------- ooooooo
20161215 10:24:20:(4943852) [S] oooooooo changePlayUI========isPlaying====== ooooooo: true
20161215 10:24:20:(4943858) [S] oooooooo Loading:isShow()======== ooooooo: 466328304
20161215 10:24:20:(4943860) [S] oooooooo WonderPlayer:getCurTime================== ooooooo
20161215 10:24:20:(4943860) [S] oooooooo YunfanPlayer:getCurTime==================== ooooooo
2016-12-15 10:24:20.981 ahwx[12514:5719409] callbackId------YunfanPlayer,GetCurTime,['default'],
2016-12-15 10:24:20.981 ahwx[12514:5719409] callbackId------GuoshuangStatics,sendParamToEngine,['256','30','369.584015'],
20161215 10:24:20:(4943861) [S] oooooooo isFirstPlay============ ooooooo: true
2016-12-15 10:24:21.443 ahwx[12514:5719409] 停止
2016-12-15 10:24:21.443 ahwx[12514:5719409] 播放结束
20161215 10:24:21:(4944364) [S] oooooooo WonderPlayer:getStatus================== ooooooo
20161215 10:24:21:(4944365) [S] oooooooo YunfanPlayer:getStatus==================== ooooooo
2016-12-15 10:24:21.485 ahwx[12514:5719409] callbackId------YunfanPlayer,GetStatus,['default'],
2016-12-15 10:24:21.485 ahwx[12514:5719409] m_N_playerStatus = 6
20161215 10:24:21:(4944367) [S] oooooooo Player Status Code =========== ooooooo: 6
20161215 10:24:21:(4944367) [S] oooooooo Player Stopped--------->>>-------- ooooooo
20161215 10:24:21:(4944368) [S] oooooooo changePlayUI========isPlaying====== ooooooo: false